#init
fingerPrintData=\\$F
strType=\\$S
nrType=\\$N
objType=\\$O
boolType=\\$B
fncType=\\$F
alphabet=\\$A
evilUators=\\$eU
evilutor_line=\\$eI
browser_window=\\$bw
browser_document=\\$bd
get_browser_appender=_gba
browser_navigator=\\$bn
browser_user_agent=\\$bu
browser_app_version=\\$bv
env_isBrowser=\\$eb
env_isNodejs=\\$en
document_getElementById=_dGe
document_createElement=_dCE
document_getElementSafe=_dGs
pluginsList=\\$p
browser_version_buffer=\\$bb
math_round=_mr
math_floor=_mf
math_random=_mR
json_parse=_jp
json_stringify=_js
document_URL=\\$DU
operatingSystem=\\$W
operatingSystemSub=\\$K
browserName=\\$BN
browserVersion=\\$bV



#2 fingerprint
fingerprint_identifier=_fi
fingerprint_numbers=_fn
fingerprint_text=_ft
fingerprint_data=_fd

#3time
time_interval=_ti
time_date_add=_tda
time_date_roll=_tdr
date_to_string=_tds
date_Diff=_dD

#events
event_dispatch=_ed
event_addEventListener=_aEL
event_hasEventListener=_hEL
event_removeEventListener=_rEL
removeAnimationFrame=_rAF
event_appoint=_raf
getAllEvents=_gae


#url_utils
url_decodeURI=_uDU
url_getValFromHttpParam=_uHp
url_decode=_ux
url_current_params=_ucp
url_current_search=_ucS
url_get_params=_ugp
url_getDomainFromUrl=_uDR
url_currentDomain=_uCD
url_current_path=_uCP
url_querify=_uQ


document_cookie=\\$dK
last_used_date=\\$lUd
#sancho
cache_old_val=\\$Ov


#utils
util_getMethodCaller=_gmc
util_objKeys=_ok
util_simplify=_us
util_serialize=_uss
util_encodeObject=_eo
util_stringify=_usa
util_array_each=_uae
util_obj_each=_uoe
system_getPerformance=_sgp
util_isPrimitive=_uip
util_isFunction=_uif
util_isArray=_ia
util_isAlpha=_uiac
util_atos=_uat
util_stringToHex=_shx
util_rgbToHex=_rtx
util_rgbToHexShift=_rhxs



logger_defaultInstance=\\$ldi
logger_default_dom_appender=_lda


html4_notification_pid=h4i
html4_buffer=h4b
html4_remove_action=h4ra
incremental_property=\\$i4


#local variables:
_localConfiguration=\\$LcFg
_param_array=\\$Pa
_copy=\\$cY


