fingerPrintData=\\$F
strType=\\$S
nrType=\\$N
objType=\\$O
boolType=\\$B
fncType=\\$F
alphabet=\\$A
evilUators=\\$eU
evilutor_line=\\$eI
browser_window=\\$bw
browser_document=\\$bd
get_browser_appender=_gba
browser_navigator=\\$bn
browser_user_agent=\\$bu
browser_app_version=\\$bv
env_isBrowser=\\$eb
env_isNodejs=\\$en
browser_version_buffer=\\$bb
operatingSystem=\\$W
operatingSystemSub=\\$K
browserName=\\$BN
browserVersion=\\$bV

pluginsList=\\$p

fingerprint_identifier=_fi
fingerprint_numbers=_fn
fingerprint_text=_ft
fingerprint_data=_fd


event_dispatch=_ed

util_getMethodCaller=_gmc
util_objKeys=_ok
util_simplify=_us
util_serialize=_uss
util_encodeObject=_eo
util_stringify=_usa
system_getPerformance=_sgp
util_isPrimitive=_uip
util_isFunction=_uif
util_isArray=_ia
util_isAlpha=_uiac
util_atos=_uat
util_stringToHex=_shx
util_rgbToHex=_rtx
util_rgbToHexShift=_rhxs

url_current_params=_ucp
url_decode=_ud
logger_defaultInstance=\\$ldi
logger_default_dom_appender=_ldda


html4_notification_pid=h4i
html4_buffer=h4b
html4_remove_action=h4ra
incremental_property=\\$i4

math_round=_mr
math_floor=_mf


