<!DOCTYPE html>

<html>
    <head>
        <title>quixot browser tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            div {
                font-family: sans-serif;
            }
            h1 {
                font-size: 15px;
                font-family: sans-serif;
            }

            h2 {
                font-size: 14px;
                font-family: sans-serif;
            }

            .bigtext {
                font-weight: normal;
                width: 100%;
                height: 100px;
                word-wrap: break-word;
                overflow: scroll;
                font-size: 12px;
            }

            .size12 {
                font-size: 12px;
            }

            .size14 {
                font-size: 14px;
            }

            #quixotFileAppender {
                /*position: absolute;*/
                width: 100%;
                overflow: scroll;
                z-index: 9999;
                background: rgb(205, 205, 205);
                margin: 0px;
                bottom: 0px;
                padding: 4px;
            }


            .row div{
                display: inline;
            }

            .row h2{
                display: inline;
            }
        </style>
    </head>


    <body>






            <!--<script src ="lib/brock.js"></script>-->


            <h1>Logger</h1>
            <div class="row">

                <div class="size12"><code>mySecretKey={"log4CustomerSupport":{"fileAppender":true}}</code></div>
                <div class="size12"><code>mySecretKey={"log4CustomerSupport":{"info": {"fileAppender":true}} }</code></div>

                <pre id="quixotFileAppender"></pre>
            </div>


            <h1>Browser</h1>
            <div class="row">
                <h2>name</h2>
                <div id="browser_name" class="size14"></div>
                <h2>version</h2>
                <div id="browser_version" class="size14"></div>
            </div>


            <h1>System</h1>
            <div class="row">
                <h2>os.name</h2>
                <div id="sys_os_name" class="size14"></div>
                <h2>os.version</h2>
                <div id="sys_os_version" class="size14"></div>
            </div>





            <h1>Fingerprint</h1>
            <h2>identifier()</h2>
            <div id="fingerprint_identifier" class="bigtext"></div>

            <h2>text()</h2>
            <div id="fingerprint_text" class="bigtext"></div>

            <h2>numbers()</h2>
            <div id="fingerprint_numbers" class="bigtext"></div>



            <script src ="dist/quixot.js"></script>



    </body>




    <script>
        document.getElementById('fingerprint_identifier').innerHTML = quixot.Fingerprint.identifier();
        document.getElementById('fingerprint_text').innerHTML = quixot.Fingerprint.text();
        document.getElementById('fingerprint_numbers').innerHTML = quixot.Fingerprint.numbers();
        document.getElementById('browser_name').innerHTML = quixot.Browser.name;
        document.getElementById('browser_version').innerHTML = quixot.Browser.version;
        document.getElementById('sys_os_name').innerHTML = quixot.System.os.name;
        document.getElementById('sys_os_version').innerHTML = quixot.System.os.version;





    </script>

    <script src ="tests.js"></script>


   
</html>
